<!DOCTYPE html>
<html lang="pt-br" ng-app="vagajs">
	<head>
		<base href="/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <title>Vaga JS Dev</title>
        
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css">
        
		<script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        <script src="lib/angular/angular-animate.min.js"></script>
        <script src="lib/angular/angular-resource.min.js"></script>
        <script src="main.js"></script>
        
		<script src="controllers/stepOne-controller.js"></script>
		<script src="controllers/stepTwo-controller.js"></script>
		<script src="controllers/stepThree-controller.js"></script>
		 <script src="directives/directives.js"></script> 
         <script src="services/services.js"></script> 
        
	</head>
	<body>
		<div class="container">

			<ng-view></ng-view>

		</div>
	</body>
</html>